In [1]:
#The database we are going to use is the one of Titanic
import pandas as pd

mainpath = r"C:\Users\Msi\Documents\YO\Programaci√≥n\Machine Learning\datasets"
filepath = r"\titanic\titanic3.csv"
titanic = pd.read_csv(mainpath+filepath)

In [2]:
#To see the first rows of the database
titanic.head()

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
#To see the end results of the database
titanic.tail()

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [5]:
#To see how big a dataset is (columns and rows)

titanic.shape
#The shape is a property that the DataFrames have, it is not a method, so does not have ()

(1309, 15)

In [6]:
#To get a quick description of how the numeric variables are distributed
titanic.describe()

,Unnamed: 0,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,654.000000,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,378.020061,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,0.000000,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,327.000000,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,654.000000,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,981.000000,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,1308.000000,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [8]:
#To know of which type is each variable
titanic.dtypes

Unnamed: 0      int64
pclass          int64
survived        int64
name           object
sex            object
age           float64
sibsp           int64
parch           int64
ticket         object
fare          float64
cabin          object
embarked       object
boat           object
body          float64
home.dest      object
dtype: object

## Handling nulls

In [9]:
#To know which values in a database are nulls
pd.isnull(titanic["body"])

#Were the True results mean that the value is null
#We could know which are not nulls by using .notnull

0        True
1        True
2        True
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [11]:
#First Option: To handle nulls, we can eliminate all the rows that have it
#titanic.dropna(axis=0, how="")

#Whe the axis=0 means to eliminate the rows
#Inside how we can put:
# - "all"; the row will be eliminated if all rows are equal to nan
# - "any": all rows eliminated if one is nan in a column

#This option might not be the best, as we could eliminate a big part of out dataset

In [14]:
#We can put values
#titanic.fillna(0) Where we fill with the nan values with 0
#titanic.fillna("Not known") Where we fill it with Not known

#If we wanted ot fill a determined column only:
#titanic["body"] = titanic["body"].fillna(0) We do it this way as the fillna does not overwrite in the dataset

#We could substitute by the mean or median:
titanic["age"] = titanic["age"].fillna(titanic["age"].mean()) #To substitute it for the mean
#titanic["age"] = titanic["age"].fillna(titanic["age"].median()) For the median

#A last option would be to replace the na with the one that has the nearest
#titanic["age"].fillna(method="")
#Where inside of method we can put:
# - ffill: for replace it with the next which is nearest
# - bacfill: for replace it with the before which is nearest

## Dummy variables

In [27]:
#We can convert dummy variables (the ones that only have true or false), to be able to use it easily
titanic["sex"]

KeyError: 'sex'

In [19]:
#The get_dummies will create as much columns as dummy values it has
dummy_sex = pd.get_dummies(titanic["sex"], prefix="sex")

#Where in the prefix we say which will be the prefix for the columns created: sex_male & sex_female
#This process is known as dummification

In [29]:
dummy_sex.head()

   sex_female  sex_male
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0

In [30]:
#We can see that the sex column now is eliminated
titanic.columns.values.tolist()

['Unnamed: 0',
 'pclass',
 'survived',
 'name',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [31]:
#We need to add the new columns
titanic = pd.concat([titanic, dummy_sex], axis=1)

In [32]:
#And make sure this is correct
titanic.columns.values.tolist()

['Unnamed: 0',
 'pclass',
 'survived',
 'name',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest',
 'sex_female',
 'sex_male']