## Concatenation

In [5]:
import pandas as pd

#We will use the dataset of wine to do the concatenations
filepath = 'datasets/wine/' #Where the dataset we are going to use is
red_wine = pd.read_csv(filepath + 'winequality-red.csv', sep=";") #As the dataset is separated by ;
white_wine = pd.read_csv(filepath + 'winequality-white.csv', sep=";")

red_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [6]:
#Make sure the wine dataset is also imported correctly
white_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [9]:
#Now, we make the concatenation with the pandas method of concat
wine_data = pd.concat([red_wine, white_wine], axis=0)

wine_data.head()
#We will see that the first values are the ones of the red wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

#### Quick note
In Python, there are two possible axis:
* The 0 axis is to make the concatenation in x
* The 1 axis is the column one

In [10]:
#We could see that if we sum the number of rows of white and red is the same as the total
len(red_wine)+len(white_wine)==len(wine_data)

True

## Distributed data

Sometimes the data that we want to analyse isn't in two or three datasets, but is distributed with hundreds of them. So we want to automate the concatenation of this dataset

In [12]:
#WE are going to use the distributed dataset
filepath = 'datasets/distributed-data/'

data = pd.read_csv(filepath + '001.csv')
data.head() #To see which is the structure of the first file

         Date  sulfate  nitrate  ID
0  2003-01-01      NaN      NaN   1
1  2003-01-02      NaN      NaN   1
2  2003-01-03      NaN      NaN   1
3  2003-01-04      NaN      NaN   1
4  2003-01-05      NaN      NaN   1

In [ ]:
#We can see which is the final value
data.tail()

In [13]:
#Now, we are going to iterate to create it
for i in range(2,333): #We make the range of 2 (as the first one is already in data), and 333 as we have 332 datasets
    if i < 10:
        filename = pd.read_csv(filepath + '00' + str(i) + '.csv') 
        #As the name of files have consistency, we need to follow the same structure
    if 10 <= i < 100:
        filename = pd.read_csv(filepath + '0' + str(i) + '.csv')
    if i >= 100:
        filename = pd.read_csv(filepath + str(i) + '.csv')
    
    data = pd.concat([data, filename], axis=0) #We concatenate for the filename each iteration is doing

In [14]:
data.head()

         Date  sulfate  nitrate  ID
0  2003-01-01      NaN      NaN   1
1  2003-01-02      NaN      NaN   1
2  2003-01-03      NaN      NaN   1
3  2003-01-04      NaN      NaN   1
4  2003-01-05      NaN      NaN   1