## Importing datasets

In [5]:
#The library taht we use for cleaning the dataset will be Pandas
#To import this library, what we have to put is:
import pandas as pd

In [6]:
#So now, we can read a CSV file that we want:
dataset = pd.read_csv("https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/titanic/titanic3.csv")

#In this case, we are importing a file that is in raw in the repository of the course

In [5]:
#We coulde see the first 5 individuals that are inside of the dataset.
dataset.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [7]:
#The head functions takes as an input the number of individuals we want to see, so we could put 10 to see them:
dataset.head(10)

#Remember that the numeration starts with 0

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [9]:
#To check in an array the values of each column
dataset.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In the case where we have the name of colums in a different file, we could:
data_col = pd.read_csv(//)
Then, passing this array into a list with the method .tolist().
And passing this list as the names of read_csv: dataset = pd.read_csv(url, header=None, names=data_col_list)

## Reading a database by rows

### Importing the dataset

In [9]:
#We can open open a file by parts (line of code by line of code). First we will start preparing the dataset.

#We can make a mainpath for the directory were I will have all the datasets
mainpath = r"C:\Users\Msi\Documents\YO\Programación\Machine Learning\datasets"

#And then having a specific path for the dataset I am looking for
filepath = r"\customer_churn_model\customer_churn_model.txt"

#Then we sum up both to get the full path
fullpath = mainpath + filepath

#And use the function of open, which will allow us to open it by parts
data2 = open(fullpath)

In [21]:
#If we look to th efile, we can see that it is a Text File divided by commas
#So we will start extracting the columns

cols = data2.readline().strip().split(",")
#Where the readline what makes is to read the first line of the file
#The strip method what does is to eliminate the white spaces
#The split method what makes is to divide the colums by the commas

In [23]:
#So now, we will have an array with the values of the columns
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

### Making an script to read the database

In [24]:
#Now, we are going to make a basic script to pass through the rows of the dataset
counter = 0
main_dict = {}
#Where in this dictionary we are going to have the for each key (which is the name of the columns), 
#an empty set of values that we will later put

for col in cols:
    main_dict[col] = []

In [25]:
#We can see 
main_dict

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [33]:
#Now, we make the script itself
for line in data2:
    #Where we are iterating through each line of the dataset
    
    values = line.strip().split(",")
    #We are obtaining all the values that are in the dataset
    
    for i in range(len(cols)):
        #What we are doing is an iteration for the lenght of each column 
        # (this way we can pass the values to the one corresponding)
        
        main_dict[cols[i]].append(values[i])
        #We append each value of the line to the position that corresponds in the column (with columns[i])
        #So this way, if e.g. we have 10 columns, the value number 4 will be positioned there
    counter += 1
    
print(f"We are having {counter} lines") 
#We pass a formated string with the counter of lines to make sure it run properily

We are having 3331 lines

In [35]:
#We create now the DataFrame from the dictionary using the function of pandas of DataFrame
dataframe2 = pd.DataFrame(main_dict)

dataframe2.head()
#A DataFrame is how the pandas will be able to read our data. We can use the .head() to ensure all is correct

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
1,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
2,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.
3,AL,118,510,391-8027,yes,no,0,223.400000,98,37.980000,...,101,18.750000,203.900000,118,9.180000,6.300000,6,1.700000,0,False.
4,MA,121,510,355-9993,no,yes,24,218.200000,88,37.090000,...,108,29.620000,212.600000,118,9.570000,7.500000,7,2.030000,3,False.

## Opening a dataset in binary code

In [10]:
#It could happen that a dataset when imported, it results it is in binary code. What we should do then?
medals_url = "https://winterolympicsmedals.com/medals.csv"

#When importing data from a server, we could do it the following way:
import urllib3 
#For more information about urllib3: https://urllib3.readthedocs.io/en/latest/

http = urllib3.PoolManager()
#We import this function to be able to make http requests to the server

#r = http.request('GET',medals_url)
#We are making a GET request (a petition to get the data = to make the server sending me the data)

#r.status
#As we can see which is the status of the server, and doing it in more steps

#r.data
#And obvioursly, we can see the data. In this case it is a text, so we might want to use a similar script as before

In [13]:
# We first want to decode it
# response = r.data
# str_data = response.decode('utf-8')

## Reading excels